<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/image">
    <TextView
        android:id="@+id/Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title"
        android:textAlignment="center"
        android:textSize="35dp"/>
    <ImageView
        android:id="@+id/Image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/image"
        android:scaleType="fitXY"
        android:src="@drawable/ic_launcher_foreground"/>

    <TextView
        android:id="@+id/Result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/result"
        android:textAlignment="center"
        android:textSize="35dp"/>

</RelativeLayout>