<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical">
    <TextView
        android:id="@+id/Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title"
        android:textAlignment="center"/>

    <ImageView
        android:id="@+id/Image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/image"
        android:scaleType="fitXY"
        android:src="@mipmap/defaut"/>

    <TextView
        android:id="@+id/Result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/result"
        android:textAlignment="center"/>

</LinearLayout>